<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_registro_usuarios"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.victorantonio.lavendimia.RegistroVentasActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTRO DE VENTAS"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:id="@+id/txt_clientes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Cliente: " />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="16dp"
        >

        <AutoCompleteTextView
            android:id="@+id/autocomplete_clientes"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:popupTheme="@color/colorAccent"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:id="@+id/txt_rfc"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_marginRight="5dp"
            android:text="RFC: " />
        <TextView
            android:id="@+id/txt_rfc_dato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="LOLV51: " />

    </LinearLayout>

    <TextView
        android:id="@+id/txt_articulos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Articulo: " />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="16dp"
        >

        <AutoCompleteTextView
            android:id="@+id/autocomplete_articulos"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:popupTheme="@color/colorAccent"
            android:layout_marginRight="20dp"
            />

        <Button
            android:id="@+id/ver_configuracion"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#3399FF"
            android:onClick="agregarAlCarro"
            android:text="+"/>


    </LinearLayout>

    <TextView
        android:id="@+id/txt_articulos_seleccionados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Articulos seleccionados: " />

    <ListView
        android:id="@+id/listview_articulos_seleccionados"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

    <Button
        android:id="@+id/btn_siguiente"
        android:layout_marginTop="20dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#3399FF"
        android:onClick="siguiente"
        android:text="Siguiente"/>


</LinearLayout>