<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_ventas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.victorantonio.lavendimia.MainActivity"
    >

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_clientes_fragment" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        >
        <TextView
            android:id="@+id/lbl_fecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha: "
            android:paddingRight="30dp"
            />
        <TextView
            android:id="@+id/txt_fecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="24/03/2019" />

    </LinearLayout>

    <Button
        android:id="@+id/btnRegistrarVenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar Venta"
        android:onClick="onClick"/>


    <Button
        android:id="@+id/btnConsultaListaVentas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Consultar Lista Ventas"
        android:onClick="onClick"/>

</LinearLayout >